Manifest-Version: 1.0

Name: org.semanticweb.mmm.mr3.sample.SamplePlugin1.class
menu-name: SamplePlugin1

Name: org.semanticweb.mmm.mr3.sample.SamplePlugin2.class
menu-name: SamplePlugin2

Name: org.semanticweb.mmm.mr3.sample.SamplePlugin3.class
menu-name: ReplaceProjectPlugin

Name: org.semanticweb.mmm.mr3.rssPlugin.RSSPlugin.class
menu-name: RSSPlugin

Name: org.semanticweb.mmm.mr3.layoutPlugin.SugiyamaLayoutPlugin.class
menu-name: SugiyamaLayout

Name: org.semanticweb.mmm.mr3.owlPlugin.OWLImportPlugin.class
menu-name: OWLImportPlugin
