# mrcube

./: .gitignore  README.ja.md  README.md  build.gradle  pom.xml
mr3/trunk/MR3/: .classpath  .encoding  .project  BUGS.txt  ChangeLog.txt  EclipseMemo.txt  MR3KeyStore-2005-10-30  SignInfo.properties  TODO.txt  build.xml  launch4j_mr3_config.xml  make_package.sh  memo.txt  mr3.jnlp  mr3.mf  mr3_log.txt  run.bat  run.sh  test.txt
mr3/trunk/MR3/licenses/: jena.license.txt  jgraph.license.txt  vowlidator.license.txt
mr3/trunk/MR3/old_setting_files/: MyShortcutSpec.xml  compile_insaller.bat  install.xml  make_exe.bat
mr3/trunk/MR3/plugins/: build.xml
mr3/trunk/MR3/resources/: MR3_en.properties  MR3_ja.properties  MR3_zh.properties
mr3/trunk/MR3/src/org/semanticweb/mmm/mr3/: MR3.java  MR3Project.java
mr3/trunk/MR3/src/org/semanticweb/mmm/mr3/actions/: AbstractActionFile.java  ChooseFontAction.java  CloseWindow.java  CopyAction.java  CutAction.java  DeployWindows.java  EditConceptAction.java  EditRDFPropertyAction.java  EditorSelect.java  ExitAction.java  ExitProjectAction.java  FindResAction.java  GraphLayoutAction.java  GroupAction.java  HelpAbout.java  MR3AbstractAction.java  NewProject.java  OpenPluginManagerAction.java  OpenProject.java  PasteAction.java  RemoveAction.java  SaveProject.java  SelectNodes.java  ShowAttrDialog.java  ShowExportDialog.java  ShowHistoryManager.java  ShowImportDialog.java  ShowLogConsole.java  ShowNSTableDialog.java  ShowOptionDialog.java  ShowOverview.java  ShowProjectInfoDialog.java  ShowValidator.java  ShowVersionInfoAction.java  TransformElementAction.java  UnGroupAction.java  ZoomAction.java
mr3/trunk/MR3/src/org/semanticweb/mmm/mr3/data/: ClassInfo.java  HistoryData.java  MR3Constants.java  MR3Literal.java  MR3Resource.java  PrefConstants.java  PrefixNSInfo.java  PropertyInfo.java  RDFResourceInfo.java  RDFSInfo.java  RDFSInfoMap.java  ResourceInfo.java
mr3_alpha1_to_7/trunk/MR3/: .classpath  BUGS  ChangeLog  EclipseMemo.txt  TODO  build.xml
mr3_alpha1_to_7/trunk/MR3/docs/: constant-values.html  deprecated-list.html  overview-summary.html
mr3_alpha1_to_7/trunk/MR3/docs/index-files/: index-11.html  index-15.html  index-17.html  index-20.html  index-21.html  index-3.html
mr3_alpha1_to_7/trunk/MR3/docs/mr3/plugin/: package-frame.html  package-summary.html
mr3_alpha1_to_7/trunk/MR3/docs/mr3/plugin/class-use/: MR3Plugin.html
mr3_alpha1_to_7/trunk/MR3/plugins/: SamplePlugin1.java  SamplePlugin2.java  SamplePlugin3.java  build.xml  make.sh
mr3_alpha1_to_7/trunk/MR3/sample/export/: ms_7.1_1.rdf
mr3_alpha1_to_7/trunk/MR3/src/: mr3.mf
mr3_alpha1_to_7/trunk/MR3/src/mr3/: MR3.java
mr3_alpha1_to_7/trunk/MR3/src/mr3/actions/: AbstractActionFile.java  EditorSelect.java  Exit.java  ExitAction.java  ExportRDF.java  ExportRDFS.java  HelpAbout.java  ImportJavaObject.java  ImportPlugin.java  MergeRDFs.java  NewProject.java  OpenProject.java  ReplaceRDF.java  SaveProject.java  SelectNodes.java  ShowOverview.java
mr3_alpha1_to_7/trunk/MR3/src/mr3/data/: CellViewType.java  ClassInfo.java  MR3Literal.java  MR3LiteralImpl.java  MR3Resource.java  PrefConstants.java  PropertyInfo.java  RDFLiteralInfoMap.java  RDFResourceInfo.java  RDFResourceInfoMap.java  RDFSInfo.java  RDFSInfoMap.java  URIType.java
mr3_alpha1_to_7/trunk/MR3/src/mr3/editor/: ClassEditor.java  Editor.java  PropertyEditor.java  RDFEditor.java  RealRDFEditor.java
mr3_alpha1_to_7/trunk/MR3/src/mr3/io/: MR3Reader.java  MR3Writer.java
mr3_alpha1_to_7/trunk/MR3/src/mr3/jgraph/: ClassGraphMarqueeHandler.java  EllipseCell.java  GraphManager.java  MR3OverviewPanel.java  PropertyGraphMarqueeHandler.java  RDFGraph.java  RDFGraphMarqueeHandler.java  RDFResourceCell.java  RDFSPropertyCell.java  TypeCell.java
mr3_alpha1_to_7/trunk/MR3/src/mr3/layout/: GraphLayoutData.java  ProgressDialog.java  TreeAlgorithm.java  TreeLayoutAlgorithm.java
mr3_alpha1_to_7/trunk/MR3/src/mr3/plugin/: MR3Plugin.java
mr3_alpha1_to_7/trunk/MR3/src/mr3/ui/: AttributeDialog.java  ClassPanel.java  FindResourceDialog.java  HelpDialog.java  HelpWindow.java  InsertRDFResDialog.java  InsertRDFSResDialog.java  InsertResourceDialog.java  NameSpaceTableDialog.java  OverviewDialog.java  PrefDialog.java  PropertyPanel.java  PropertyTreeCellRenderer.java  RDFLiteralPanel.java  RDFPropertyPanel.java  RDFResourcePanel.java  RDFSPanel.java  ReferenceListPanel.java  SelectClassDialog.java  SelectListDialog.java  SelectNameSpaceDialog.java  SelectPropertyDialog.java  SelectRegionDialog.java  SelectResourceTypeDialog.java  SelectTypeDialog.java
mr3_alpha1_to_7/trunk/MR3/src/mr3/util/: ChangeCellAttributes.java  JGraphToRDF.java  PrefixNSUtil.java  ProjectManager.java  RDFCellMaker.java  RDFSModelExtraction.java  RDFToJGraph.java  RDFsFileFilter.java  Utilities.java
mr3_alpha8_to_9/trunk/MR3_from8/: .classpath  BUGS  ChangeLog  EclipseMemo.txt  TODO  build.xml  mr3.jnlp  run.sh
mr3_alpha8_to_9/trunk/MR3_from8/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
mr3_alpha8_to_9/trunk/MR3_from8/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mr3_alpha8_to_9/trunk/MR3_from8/docs/org/semanticweb/mmm/mr3/: MR3.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mr3_alpha8_to_9/trunk/MR3_from8/sample/: mad_cows.owl
mr3_alpha8_to_9/trunk/MR3_from8/src/: mr3.mf
mr3_alpha8_to_9/trunk/MR3_from8/src/org/semanticweb/mmm/mr3/: MR3.java
src/main/resources/: MR3_en.properties  MR3_ja.properties  MR3_zh.properties  build.xml  make_exe.bat  mr3.icns  version_info.html
src/main/resources/images/: mr3.icns
(+2732 files in other folders)
