<?xml version="1.0" encoding="sjis"?>
 <!-- JNLP File for mr^3 Application -->
 <jnlp
   spec="1.0+"
   codebase="http://mmm.semanticweb.org/mr3/"
   href="mr3.jnlp">
   <information>
     <title>MR^3</title>
     <vendor>Yamaguchi Lab</vendor>
     <homepage href="index.html"/>
     <description>MR^3</description>
     <description kind="short">MR^3</description>
     <icon href="img/mr3.png"/>
     <offline-allowed/>
   </information>
   <security>
       <all-permissions/>
   </security>
   <resources>
     <j2se version="1.4"/>
     <jar href="lib/mr3.jar"/>
     <jar href="lib/icu4j.jar"/>
     <jar href="lib/xerces.jar"/>
     <jar href="lib/jgraph.jar"/>
     <jar href="lib/jena.jar"/>
   </resources>
   <application-desc main-class="mr3.MR3"/>
 </jnlp>