Title=MR^3
Logo=mr3_logo.png

OK=了解
Cancel=取り消し
Apply=適用する
Close=閉じる
Prefix=接頭辞
NameSpace=名前空間
SaveChanges=変更を保存しますか？
ExitProgram=プログラムの終了

RDFEditor.Title=RDFエディタ
RDFEditor.Icon=rdfEditorIcon.gif
RDFEditorOverview.Title=RDFエディタオーバービュー
ClassEditor.Title=クラスエディタ
ClassEditor.Icon=classEditorIcon.gif
ClassEditorOverview.Title=クラスエディタオーバービュー
PropertyEditor.Title=プロパティエディタ
PropertyEditor.Icon=propertyEditorIcon.gif
PropertyEditorOverview.Title=プロパティエディタオーバービュー
AttributeDialog.Title=アトリビュートダイアログ
AttributeDialog.Icon=attrDialogIcon.gif
AttributeDialog.RDFResourceAttribute.Text=RDFリソースの属性
AttributeDialog.RDFPropertyAttribute.Text=RDFプロパティの属性
AttributeDialog.RDFLiteralAttribute.Text=RDFリテラルの属性
AttributeDialog.RDFSClassAttribute.Text=RDFSクラスの属性
AttributeDialog.RDFSPropertyAttribute.Text=RDFSプロパティの属性
NameSpaceTable.Title=名前空間テーブル
NameSpaceTable.Icon=nameSpaceTableIcon.gif
LogConsole.Title=ログ・コンソール
SourceDialog.Title=ソースダイアログ
SourceDialog.Icon=source_window.gif
FindResourceDialog.Title=リソース検索ダイアログ
FindResourceDialog.Icon=find.gif
PreferenceDialog.Title=設定
PreferenceDialog.BaseTab=ベース
PreferenceDialog.MetaClassListTab=メタクラスリスト
PreferenceDialog.RenderingTab=レンダリング

InsertResourceDialog.Title=RDFリソースの挿入
InsertLiteralDialog.Title=リテラルの挿入
InsertClassDialog.Title=クラスの挿入
InsertPropertyDialog.Title=プロパティの挿入
InsertConnectedResource.Title=矢印つきリソースの挿入
InsertConnectedLiteral.Title=矢印つきリテラルの挿入
InsertSubClassDialog.Title=サブクラスの挿入
InsertSubPropertyDialog.Title=サブプロパティの挿入

Action.Copy.Text=コピー
Action.Copy.Icon=copy.gif
Action.Cut.Text=カット
Action.Cut.Icon=cut.gif
Action.Paste.Text=ペースト
Action.Paste.Icon=paste.gif
Action.Remove.Text=削除
Action.Remove.Icon=delete.gif
Action.Connect.Text=接続モード
Action.Connect.Icon=arrow.gif
Action.TransformElement.RDFToClass.Text=RDFからクラスへ変換
Action.TransformElement.RDFToProperty.Text=RDFからプロパティへ変換
Action.TransformElement.ClassToRDF.Text=クラスからRDFへ変換
Action.TransformElement.ClassToProperty.Text=クラスからプロパティへ変換
Action.TransformElement.PropertyToRDF.Text=プロパティからRDFへ変換
Action.TransformElement.PropertyToClass.Text=プロパティからクラスへ変換

Component.File.Text=ファイル
Component.File.NewProject.Text=新規
Component.File.NewProject.Icon=new.gif
Component.File.OpenProject.Text=開く
Component.File.OpenProject.Icon=open.gif
Component.File.SaveProject.Text=保存
Component.File.SaveProject.Icon=save.gif
Component.File.SaveAsProject.Text=名前をつけて保存
Component.File.SaveAsProject.Icon=saveas.gif

Component.File.Import.Text=インポート
Component.File.Import.Icon=import.gif
Component.File.Import.Replace.Text=置き換え
Component.File.Import.Replace.RDF/XML(File).Text=RDF/XML(File)
Component.File.Import.Replace.RDF/XML(URI).Text=RDF/XML(URI)
Component.File.Import.Replace.RDFS/XML(File).Text=RDFS/XML(File)
Component.File.Import.Replace.RDFS/XML(URI).Text=RDFS/XML(URI)
Component.File.Import.Merge.Text=マージ
Component.File.Import.Merge.RDF(S)/XML(File).Text=RDF(S)/XML(File)
Component.File.Import.Merge.RDF(S)/XML(URI).Text=RDF(S)/XML(URI)
Component.File.Import.Project.Text=Project (Java Object)

Component.File.Export.Text=エクスポート
Component.File.Export.Icon=export.gif
Component.File.Export.RDF/XML.Text=RDF/XML
Component.File.Export.RDF/XML.RDF.Text=RDF
Component.File.Export.RDF/XML.RDFS.Text=RDFS
Component.File.Export.RDF/XML.SelectedRDF.Text=選択されているRDF
Component.File.Export.RDF/XML.SelectedRDFS.Text=選択されているRDFS
Component.File.Export.N-Triple.Text=N-Triple
Component.File.Export.N-Triple.RDF.Text=RDF
Component.File.Export.N-Triple.RDFS.Text=RDFS
Component.File.Export.N-Triple.SelectedRDF.Text=選択されているRDF
Component.File.Export.N-Triple.SelectedRDFS.Text=選択されているRDFS
Component.File.Export.Image.RDFGraph.Text=RDF Graph -> PNG
Component.File.Export.Image.ClassGraph.Text=Class Graph -> PNG
Component.File.Export.Image.PropertyGraph.Text=Property Graph -> PNG
Component.File.Export.Project.Text=プロジェクト (Javaのオブジェクト)

Component.File.Plugins.Text=プラグイン
Component.File.Exit.Text=終了
Component.File.Exit.Icon=stop.gif

Component.Edit.Text=編集
Component.Edit.FindResource.Text=検索
Component.Edit.Preference.Text=設定

Component.Select.Text=選択
Component.Select.RDF.Text=RDFエディタのノードをすべて選択
Component.Select.Class.Text=クラスエディタのノードをすべて選択
Component.Select.Property.Text=プロパティエディタのノードをすべて選択

Component.View.Text=表示
Component.View.URI.Text=URIを表示
Component.View.ID.Text=IDを表示
Component.View.Label.Text=ラベルを表示
Component.View.Type.Text=リソースタイプの表示・非表示
Component.View.ToolTips.Text=ツールチップの表示・非表示
Component.View.Group.Text=グループ化・非グループ化
Component.View.LookAndFeel.Text=Look & Feel
Component.View.LookAndFeel.Metal.Text=Metal
Component.View.LookAndFeel.Windows.Text=Windows
Component.View.LookAndFeel.Motif.Text=Motif

Component.Window.Text=ウィンドウ
Component.Window.RDFEditorOverview.Text=RDFエディタのオーバービューを表示
Component.Window.ClassEditorOverview.Text=クラスエディタのオーバービューを表示
Component.Window.PropertyEditorOverview.Text=プロパティエディタのオーバービューを表示
Component.Window.RDFEditor.Text=RDFエディタを前面に表示
Component.Window.ClassEditor.Text=クラスエディタを前面に表示
Component.Window.PropertyEditor.Text=プロパティエディタを前面に表示
Component.Window.AttrDialog.Text=アトリビュートダイアログを表示
Component.Window.NSTable.Text=名前空間テーブルを表示
Component.Window.SrcDialog.Text=ソースダイアログを表示
Component.Window.LogConsole.Text=ログ・コンソールを表示
Component.Window.DeployWindows.Text=ウィンドウを再配置

Component.Convert.Text=変換
Component.Convert.RDF/XML.Text=RDF/XML
Component.Convert.RDF/XML.RDF.Text=RDF
Component.Convert.RDF/XML.SelectedRDF.Text=選択されているRDF

Component.Convert.RDFS/XML.Text=RDFS/XML
Component.Convert.RDFS/XML.RDFS(Class/Property).Text=RDFS(Class/Property)
Component.Convert.RDFS/XML.RDFS(Class).Text=RDFS(Class)
Component.Convert.RDFS/XML.RDFS(Property).Text=RDFS(Property)
Component.Convert.RDFS/XML.SelectedRDFS(Class/Property).Text=選択されているRDFS(Class/Property)
Component.Convert.RDFS/XML.SelectedRDFS(Class).Text=選択されているRDFS(Class)
Component.Convert.RDFS/XML.SelectedRDFS(Property).Text=選択されているRDFS(Property)

Component.Convert.RDF/N-Triple.Text=RDF/N-Triple
Component.Convert.RDF/N-Triple.RDF.Text=RDF
Component.Convert.RDF/N-Triple.SelectedRDF.Text=選択されているRDF

Component.Help.Text=ヘルプ
Component.Help.About.Text=MR^3について
