<project name="samplePlugin" default="compile" basedir=".">
  <property name="app.name"  value="samplePlugin"/>
  <property name="src.dir" value="./src"/>
  <property name="build.dir" value="../build"/>
  <property name="lib.dir1"   value="../build/"/>
  <property name="lib.dir2"   value="../build/lib/"/>
  <property name="lib.dir3"   value="./build/lib/"/>
  <property name="jarfile"   value="${name}.jar"/>

  <path id="classpath">
    <fileset dir="${lib.dir1}" includes="*.jar" excludes="${jarfile}"/>
    <fileset dir="${lib.dir2}" includes="*.jar" excludes="${jarfile}"/>
    <fileset dir="${lib.dir3}" includes="*.jar" excludes="${jarfile}"/>
  </path>

  <target name="compile">
    <javac encoding="sjis" srcdir="${src.dir}" source="1.4" destdir="${build.dir}/classes"> 
      <include name="**/*.java"/>
      <classpath refid="classpath"/>
    </javac>
	<zip destfile="./src.zip" basedir="${src.dir}"/>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${app.name}.jar"
      basedir="${build.dir}/classes" includes="**/*.class" manifest="META-INF/MANIFEST.MF"/>
  </target>

</project>
