Title=MR3
Logo=mr3_logo.png
ControlFont=Dialog-11

OK=\u786e\u8ba4
Cancel=\u53d6\u6d88
Apply=\u5e94\u7528
Prefix=\u524d\u7f00
Rename=\u91cd\u547d\u540d
Create=\u65b0\u5efa
NameSpace=\u547d\u540d\u7a7a\u95f4
Reload=\u5237\u65b0
Reset=\u91cd\u65b0\u8bbe\u7f6e
Exec=\u8fd0\u884c
SaveChanges=\u662f\u5426\u5c06\u6539\u52a8\u4fdd\u5b58?
ExitProgram=\u7ed3\u675f

ToolBar.FindField.Icon.prev=prev.gif
ToolBar.FindField.Icon.next=next.gif

Warning=\u6ce8\u610f
Warning.Message1=URI\u91cd\u590d
Warning.Message2=\u5c1a\u672a\u8fdb\u884c\u5b9a\u4e49\uff0c\u786e\u5b9a\u751f\u6210\u7c7b\u4e48?
Warning.Message3=\u5c1a\u672a\u8fdb\u884c\u5b9a\u4e49\u3002
Warning.Message4=URI\u4e3a\u7a7a\u3002
Warning.Message5=\u8fd9\u4e2a\u524d\u7f00\u65e0\u6cd5\u4f7f\u7528\u3002
Warning.Message6=\u8fd9\u4e2a\u547d\u540d\u7a7a\u95f4\u65e0\u6cd5\u4f7f\u7528\u3002
Warning.Message7=\u8fd9\u4e2a\u547d\u540d\u7a7a\u95f4\u662f\u57fa\u51c6URI\u3002
Warning.Message8=\u8fd9\u4e2a\u547d\u540d\u7a7a\u95f4\u662f\u7cfb\u7edf\u4f7f\u7528\u7684URI\u3002
Warning.Message9=\u8fd9\u4e2a\u547d\u540d\u7a7a\u95f4\u5df2\u5b58\u5728\u3002
Warning.Message10=\u5c1a\u672a\u8fdb\u884c\u5b9a\u4e49\uff0c\u786e\u5b9a\u751f\u6210\u5c5e\u6027\u4e48\uff1f


IsBlank=\u7a7a\u8282\u70b9
Type=\u7c7b\u578b
IsType=\u7c7b\u578b
ResourceType=\u8d44\u6e90\u7c7b\u578b
SelectType=\u9009\u62e9\u7c7b\u578b
Jump=\u8df3\u8fc7
RDFResource=RDF\u8d44\u6e90
Base=\u57fa\u51c6
Reference=\u53c2\u8003
Literal=\u6587\u5b57
Lang=\u8bed\u8a00
Label=\u6807\u7b7e
Length=\u957f\u5ea6
FillText=\u6392\u5217\u6587\u672c
Comment=\u6ce8\u91ca
SuperClasses=\u7236\u7c7b
SuperProperties=\u7236\u5c5e\u6027
Region=\u8303\u56f4
Domain=Domain
AddDomain=\u6dfb\u52a0Domain 
Range=Range
AddRange=\u6dfb\u52a0Range 
Instances=\u5b9e\u4f8b
Edit=\u7f16\u8f91
Add=\u6dfb\u52a0
Clear=\u6e05\u9664
Remove=\u5220\u9664
Find=\u67e5\u627e
FindResult=\u67e5\u627e\u7ed3\u679c
ShowPropertyPrefixOnly=\u53ea\u8868\u793a\u5c5e\u6027\u524d\u7f00
IsContainer=\u5bb9\u5668
GraphType=\u56fe\u7684\u7c7b\u578b
Class=\u7c7b
Property=\u5c5e\u6027
Available=\u542f\u7528
RemoveList=\u5220\u9664\u5217\u8868
SelectedList=\u88ab\u9009\u62e9\u7684\u5217\u8868

RDFEditor.Title=RDF\u7f16\u8f91\u5668
RDFEditor.Icon=rdfEditorIcon.gif
RDFEditorOverview.Title=RDF\u7f16\u8f91\u5668\u6982\u8ff0
ClassEditor.Title=\u7c7b\u7f16\u8f91\u5668
ClassEditor.Icon=classEditorIcon.gif
ClassEditorOverview.Title=\u7c7b\u7f16\u8f91\u5668\u6982\u8ff0
PropertyEditor.Title=\u5c5e\u6027\u7f16\u8f91\u5668
PropertyEditor.Icon=propertyEditorIcon.gif
PropertyEditorOverview.Title=\u5c5e\u6027\u7f16\u8f91\u5668\u6982\u8ff0
AttributeDialog.Title=\u5c5e\u6027\u503c\u5bf9\u8bdd\u6846
AttributeDialog.Icon=attrDialogIcon.gif
AttributeDialog.RDFResourceAttribute.Text=RDF\u8d44\u6e90\u7684\u5c5e\u6027
AttributeDialog.RDFPropertyAttribute.Text=RDF\u5c5e\u6027\u7684\u5c5e\u6027
AttributeDialog.RDFLiteralAttribute.Text=RDF\u6587\u5b57\u7684\u5c5e\u6027
AttributeDialog.OntClassAttribute.Text=\u7c7b\u7684\u5c5e\u6027
AttributeDialog.OntPropertyAttribute.Text=\u5c5e\u6027\u7684\u5c5e\u6027
NameSpaceTable.Title=\u547d\u540d\u7a7a\u95f4\u8868
NameSpaceTable.Icon=nameSpaceTableIcon.gif
LogConsole.Title=\u65e5\u5fd7\u7a97\u53e3
ImportDialog.Title=\u5bfc\u5165\u5bf9\u8bdd\u6846
ImportDialog.Icon=import.gif
ImportDialog.ImportFileList=\u5bfc\u5165\u6587\u4ef6
ImportDialog.containerList=\u6587\u4ef6\u5939\u6216\u8005\u662fURI
ImportDialog.AddDir=\u6dfb\u52a0\u6587\u4ef6\u5939
ImportDialog.AddURI=\u6dfb\u52a0URI
ImportDialog.Syntax=\u89c4\u8303
ImportDialog.ImportMethod=\u5bfc\u5165\u65b9\u6cd5
ImportDialog.ImportMethod.Replace=\u7f6e\u6362
ImportDialog.ImportMethod.Merge=\u5408\u5e76
ImportDialog.DataType=\u6570\u636e\u7c7b\u578b
ExportDialog.Title=\u5bfc\u51fa\u5bf9\u8bdd\u6846
ExportDialog.Icon=export.gif
ExportDialog.Option=\u9009\u9879
ExportDialog.File=\u6587\u4ef6
ExportDialog.Image=\u56fe\u50cf
FindResourceDialog.Title=\u8d44\u6e90\u67e5\u627e\u5bf9\u8bdd\u6846
FindResourceDialog.Icon=find.gif
PreferenceDialog.Title=\u9009\u9879
EditCommentDialog.Title=\u7f16\u8f91\u6ce8\u91ca\u5bf9\u8bdd\u6846

PreferenceDialog.BaseTab=\u57fa\u51c6
PreferenceDialog.BaseTab.InputEncoding=\u8f93\u5165\u7f16\u7801
PreferenceDialog.BaseTab.OutputEncoding=\u8f93\u51fa\u7f16\u7801
PreferenceDialog.BaseTab.FontSetting=\u5b57\u4f53
PreferenceDialog.BaseTab.FontSetting.Button=\u8bbe\u5b9a\u5b57\u4f53
PreferenceDialog.BaseTab.BaseURI=\u57fa\u51c6URI
PreferenceDialog.BaseTab.LogFile=\u65e5\u5fd7\u6587\u4ef6
PreferenceDialog.BaseTab.LogFile.check=\u4fdd\u5b58\u65e5\u5fd7

PreferenceDialog.DirectoryTab=\u8def\u5f84
PreferenceDialog.DirectoryTab.Browse=\u8868\u793a
PreferenceDialog.DirectoryTab.WorkDirectory=\u5de5\u4f5c\u8def\u5f84
PreferenceDialog.DirectoryTab.PluginsDirectory=\u63d2\u4ef6\u8def\u5f84
PreferenceDialog.DirectoryTab.ResourcesDirectory=\u8d44\u6e90\u8def\u5f84

PreferenceDialog.ProxyTab=\u4ee3\u7406
PreferenceDialog.ProxyTab.Host=\u670d\u52a1\u5668
PreferenceDialog.ProxyTab.Port=\u7aef\u53e3

PreferenceDialog.MetaClassTab=meta\u7c7b
PreferenceDialog.MetaClassTab.ClassClass=\u7c7b \u7c7b \u5217\u8868
PreferenceDialog.MetaClassTab.PropertyClass=\u5c5e\u6027 \u7c7b \u5217\u8868

PreferenceDialog.LayoutTab=\u5e03\u5c40
PreferenceDialog.LayoutTab.LayoutType=\u5e03\u5c40 \u7c7b\u578b
PreferenceDialog.LayoutTab.RDFLayoutDirection=RDF\u56fe\u7684\u5e03\u5c40\u65b9\u5411
PreferenceDialog.LayoutTab.ClassLayoutDirection=\u7c7b\u56fe\u7684\u5e03\u5c40\u65b9\u5411
PreferenceDialog.LayoutTab.PropertyLayoutDirection= \u5c5e\u6027\u56fe\u7684\u5e03\u5c40\u65b9\u5411
PreferenceDialog.LayoutTab.UP_TO_DOWN=\u4ece\u4e0a\u5230\u4e0b
PreferenceDialog.LayoutTab.LEFT_TO_RIGHT=\u4ece\u5de6\u5230\u53f3
PreferenceDialog.LayoutTab.VerticalSpace=\u7ad6\u76f4\u65b9\u5411
PreferenceDialog.LayoutTab.HorizontalSpace=\u6c34\u5e73\u65b9\u5411
PreferenceDialog.LayoutTab.Auto=\u81ea\u52a8
PreferenceDialog.LayoutTab.Fix=\u56fa\u5b9a
PreferenceDialog.LayoutTab.NodeSize=\u8282\u70b9\u5927\u5c0f
PreferenceDialog.LayoutTab.NodeWidth=\u8282\u70b9\u5bbd
PreferenceDialog.LayoutTab.NodeHeight=\u8282\u70b9\u9ad8

PreferenceDialog.RenderingTab=\u8bbe\u7f6e\u989c\u8272
PreferenceDialog.RenderingTab.SelectColor=\u9009\u62e9\u989c\u8272
PreferenceDialog.RenderingTab.RDFResourceColor=RDF\u8d44\u6e90\u7684\u989c\u8272
PreferenceDialog.RenderingTab.RDFLiteralColor=\u6587\u5b57\u989c\u8272
PreferenceDialog.RenderingTab.ClassColor=\u7c7b\u7684\u989c\u8272
PreferenceDialog.RenderingTab.PropertyColor=\u5c5e\u6027\u7684\u989c\u8272
PreferenceDialog.RenderingTab.SelectedColor=\u88ab\u9009\u8282\u70b9\u7684\u989c\u8272
PreferenceDialog.RenderingTab.BackgroundColor=\u80cc\u666f\u8272
PreferenceDialog.RenderingTab.Option=\u9009\u9879
PreferenceDialog.RenderingTab.Option.Color=\u7ed9\u8282\u70b9\u6dfb\u52a0\u989c\u8272
PreferenceDialog.RenderingTab.Option.Antialias=\u5e73\u6ed1

RemoveDialog.Title=\u5220\u9664\u5bf9\u8bdd\u6846
RemoveDialog.Label.RemoveList=\u5220\u9664\u5217\u8868
ReferenceList.Title=\u53c2\u8003\u5217\u8868
ReferenceList.DeleteCheck=\u5220\u9664\u68c0\u67e5 
ReferenceList.List=\u5217\u8868
ReferenceList.SelectAll=\u5168\u90e8\u9009\u62e9
ReferenceList.ClearAll=\u5168\u90e8\u89e3\u9664
ReferenceList.Reverse=\u53cd\u5411
ReferenceList.Jump=\u8df3\u8fc7
ReplaceRDFSDialog.Title=RDFS\u7f6e\u6362\u5bf9\u8bdd\u6846
ReplaceRDFSDialog.CurrentClassList=\u5f53\u524d\u7c7b\u5217\u8868
ReplaceRDFSDialog.ReplaceClassList=\u7f6e\u6362\u7c7b\u5217\u8868
ReplaceRDFSDialog.CurrentPropertyList=\u5f53\u524d\u5c5e\u6027\u5217\u8868
ReplaceRDFSDialog.ReplacePropertyList=\u7f6e\u6362\u5c5e\u6027\u5217\u8868
ReplaceRDFSDialog.Icon.up=up.gif
ReplaceRDFSDialog.Icon.down=down.gif

SelectResourceTypeDialog.Title=RDF\u8d44\u6e90\u7c7b\u578b\u9009\u62e9\u5bf9\u8bdd\u6846
SelectRegionDialog.Title=\u9009\u62e9\u8303\u56f4\u5bf9\u8bdd\u6846
SelectSupClassesDialog.Title=\u57fa\u7c7b\u9009\u62e9\u5bf9\u8bdd\u6846
RDFSManagementDialog.Title=meta\u6a21\u578b\u7ba1\u7406
ChooseOneSelect=\u5e94\u7528\u54ea\u4e00\u4e2a\uff1f

InsertResourceDialog.Title=\u63d2\u5165RDF\u8d44\u6e90
InsertLiteralDialog.Title=\u63d2\u5165\u6587\u5b57
InsertClassDialog.Title=\u63d2\u5165\u7c7b
InsertPropertyDialog.Title=\u63d2\u5165\u5c5e\u6027
InsertSubClassDialog.Title=\u63d2\u5165\u5b50\u7c7b
InsertSubPropertyDialog.Title=\u63d2\u5165\u5b50\u5c5e\u6027

Action.Copy.Text=\u590d\u5236
Action.Copy.Icon=copy.gif
Action.Cut.Text=\u526a\u5207
Action.Cut.Icon=cut.gif
Action.Paste.Text=\u7c98\u8d34
Action.Paste.Icon=paste.gif
Action.Remove.Text=\u5220\u9664
Action.Remove.Icon=delete.gif
Action.ChangeResourceType.Text=\u53d8\u6362\u8d44\u6e90\u7c7b\u578b
Action.ChangeProperty.Text=\u53d8\u6362\u5c5e\u6027
Action.Connect.Text=\u8fde\u63a5\u65b9\u5f0f
Action.Connect.Icon=arrow.gif
Action.Move.Text=\u79fb\u52a8\u65b9\u5f0f
Action.ZoomStd.Text=\u6807\u51c6
Action.ZoomStd.Icon=zoom100.gif
Action.ZoomIn.Text=\u653e\u5927
Action.ZoomIn.Icon=zoomin.gif
Action.ZoomOut.Text=\u7f29\u5c0f
Action.ZoomOut.Icon=zoomout.gif
Action.ZoomSuitable.Text=\u7b26\u5408\u7a97\u53e3
Action.ZoomSuitable.Icon=zoom.gif
Action.Group.Text=\u5408\u5e76\u4e3a\u7ec4
Action.Group.Icon=group.gif
Action.UnGroup.Text=\u89e3\u9664\u7ec4
Action.UnGroup.Icon=ungroup.gif
Action.TransformElement.RDFToCLASS.Text=RDF\u53d8\u4e3a\u7c7b
Action.TransformElement.RDFToPROPERTY.Text=RDF\u53d8\u4e3a\u5c5e\u6027
Action.TransformElement.CLASSToRDF.Text=\u7c7b\u53d8\u4e3aRDF
Action.TransformElement.CLASSToPROPERTY.Text=\u7c7b\u53d8\u4e3a\u5c5e\u6027
Action.TransformElement.PROPERTYToRDF.Text=\u5c5e\u6027\u53d8\u4e3aRDF
Action.TransformElement.PROPERTYToCLASS.Text=\u5c5e\u6027\u53d8\u4e3a\u7c7b

Component.File.Text=\u6587\u4ef6
Component.File.NewProject.Text=\u65b0\u5efa
Component.File.NewProject.Icon=new.gif
Component.File.OpenProject.Text=\u6253\u5f00
Component.File.OpenProject.Icon=open.gif
Component.File.SaveProject.Text=\u4fdd\u5b58
Component.File.SaveProject.Icon=save.gif
Component.File.SaveAsProject.Text=\u53e6\u5b58\u4e3a
Component.File.SaveAsProject.Icon=saveas.gif

Component.File.Import.Text=\u5bfc\u5165
Component.File.Import.Icon=import.gif

Component.File.Export.Text=\u5bfc\u51fa
Component.File.Export.Icon=export.gif

Component.File.Exit.Text=\u9000\u51fa
Component.File.Exit.Icon=stop.gif

Component.Edit.Text=\u7f16\u8f91
Component.Edit.FindResource.Text=\u67e5\u627e

Component.Select.Text=\u9009\u62e9
Component.Select.RDF.Text=\u9009\u62e9RDF\u7f16\u8f91\u5668\u7684\u6240\u6709\u8282\u70b9
Component.Select.Class.Text=\u9009\u62e9\u7c7b\u7f16\u8f91\u5668\u7684\u6240\u6709\u8282\u70b9
Component.Select.Property.Text=\u9009\u62e9\u5c5e\u6027\u7f16\u8f91\u5668\u7684\u6240\u6709\u8282\u70b9

Component.View.Text=\u663e\u793a
Component.View.URI.Text=\u663e\u793aURI
Component.View.ID.Text=\u663e\u793aID
Component.View.Label.Text=\u663e\u793a\u6807\u7b7e
Component.View.Type.Text=\u8d44\u6e90\u7c7b\u578b\u7684\u663e\u793a\u30fb\u9690\u85cf
Component.View.RDFPropertyLabel.Text=RDF\u5c5e\u6027\u7684\u663e\u793a\u30fb\u9690\u85cf
Component.View.ToolTips.Text=\u5de5\u5177\u63d0\u793a\u7684\u663e\u793a\u30fb\u9690\u85cf
Component.View.Group.Text=\u5141\u8bb8\u9009\u62e9\u540c\u7ec4\u5185\u7684\u8282\u70b9
Component.View.ApplyLayout.Text=\u56fe\u5f62\u5e03\u5c40
Component.View.ApplyLayout.Icon=layout_graph.gif
Component.View.ChooseFont=\u5b57\u4f53\u8bbe\u5b9a

Component.Window.Text=\u7a97\u53e3
Component.Window.RDFEditorOverview.Text=\u663e\u793aRDF\u7f16\u8f91\u5668\u6982\u8ff0
Component.Window.ClassEditorOverview.Text=\u663e\u793a\u7c7b\u7f16\u8f91\u5668\u6982\u8ff0
Component.Window.PropertyEditorOverview.Text=\u663e\u793a\u5c5e\u6027\u7f16\u8f91\u5668\u6982\u8ff0
Component.Window.RDFEditor.Text=\u5c06RDF\u7f16\u8f91\u5668\u653e\u5728\u6700\u524d\u9762
Component.Window.ClassEditor.Text=\u5c06\u7c7b\u7f16\u8f91\u5668\u653e\u5728\u6700\u524d\u9762
Component.Window.PropertyEditor.Text=\u5c06\u5c5e\u6027\u7f16\u8f91\u5668\u653e\u5728\u6700\u524d\u9762
Component.Window.AttrDialog.Text=\u663e\u793a\u5c5e\u6027\u5bf9\u8bdd\u6846
Component.Window.NSTable.Text=\u663e\u793a\u547d\u540d\u7a7a\u95f4\u8868
Component.Window.ImportDialog.Text=\u663e\u793a\u5bfc\u5165\u5bf9\u8bdd\u6846
Component.Window.ExportDialog.Text=\u663e\u793a\u5bfc\u51fa\u5bf9\u8bdd\u6846
Component.Window.DeployWindows.Text=\u7a97\u53e3\u5e03\u5c40
Component.Window.DeployCPRWindows.Text=\u91cd\u65b0\u5e03\u5c40\u7a97\u53e3 (C, P, R)
Component.Window.DeployCPRWindows.Icon=deploy_windows.gif
Component.Window.DeployCRWindows.Text=\u91cd\u65b0\u5e03\u5c40\u7a97\u53e3 (C,R)
Component.Window.DeployCRWindows.Icon=deploy_cr_windows.gif
Component.Window.DeployPRWindows.Text=\u91cd\u65b0\u5e03\u5c40\u7a97\u53e3 (P,R)
Component.Window.DeployPRWindows.Icon=deploy_pr_windows.gif

Component.Tools.Text=\u5de5\u5177
Component.Tools.Plugins.Text=\u63d2\u4ef6
Component.Tools.Plugins.Icon=bookmarks.gif
Component.Tools.Plugins.PluginManager.Text=\u63d2\u4ef6
Component.Tools.Plugins.PluginName=\u540d\u79f0
Component.Tools.Plugins.PluginCreatorName=\u4f5c\u8005
Component.Tools.Plugins.Date=\u65e5\u671f
Component.Tools.Plugins.Description=\u8bf4\u660e
Component.Tools.Validator.Text=\u9a8c\u8bc1\u4e00\u81f4\u6027
Component.Tools.Validator.Validate=\u9a8c\u8bc1\u4e00\u81f4\u6027
Component.Tools.LogConsole.Text=\u663e\u793a\u65e5\u5fd7\u7a97\u53e3
Component.Tools.ProjectInfo.Text=\u9879\u76ee\u4fe1\u606f
Component.Tools.ProjectInfo.CurrentProjectName=\u5f53\u524d\u9879\u76ee\u540d\u79f0
Component.Tools.ProjectInfo.LastImportTime=\u4e0a\u6b21\u5bfc\u5165\u65f6\u95f4(\u79d2)
Component.Tools.ProjectInfo.NumberOfResources=\u8d44\u6e90\u6570
Component.Tools.ProjectInfo.NumberOfModelResource=\u6a21\u578b\u7684\u8d44\u6e90\u6570
Component.Tools.ProjectInfo.NumberOfModelLiteral=\u6a21\u578b\u7684\u6587\u5b57\u6570
Component.Tools.ProjectInfo.NumberOfModelStatement=\u6a21\u578b\u7684\u58f0\u660e\u6570
Component.Tools.ProjectInfo.NumberOfClass=\u7c7b\u6570
Component.Tools.ProjectInfo.NumberOfProperty=\u5c5e\u6027\u6570
Component.Tools.ProjectInfo.NumberOfAllResource=\u5168\u90e8\u7684\u8d44\u6e90\u6570
Component.Tools.ProjectInfo.NumberOfAllLiteral=\u5168\u90e8\u7684\u6587\u5b57\u6570
Component.Tools.ProjectInfo.NumberOfAllStatement=\u5168\u90e8\u7684\u58f0\u660e\u6570
Component.Tools.Options.Text=\u9009\u9879

Component.Help.Text=\u5e2e\u52a9
Component.Help.ShowHelp.Text=\u5e2e\u52a9
Component.Help.About.Text=\u5173\u4e8eMR3
Component.Help.About.Icon=About16.gif


