Title=MR3
Logo=mr3_logo.png
ControlFont=Dialog-11

OK=OK
Cancel=Cancel
Apply=Apply
Prefix=Prefix
Rename=Rename
Create=Create
NameSpace=NameSpace
Reload=Reload
Reset=Reset
Exec=Exec
SaveChanges=Save Changes ?
ExitProgram=Exit Program

ToolBar.FindField.Icon.prev=prev.gif
ToolBar.FindField.Icon.next=next.gif

Warning=Warning
Warning.Message1=URI is duplicated.
Warning.Message2=Not Defined.Create Class ?
Warning.Message3=Not Defined.
Warning.Message4=URI is empty.
Warning.Message5=This prefix is not valid.
Warning.Message6=This NameSpace is not valid.
Warning.Message7=This NameSpace is baseURI.
Warning.Message8=This NameSpace is System URI.
Warning.Message9=This NameSpace is used.
Warning.Message10=Not Defined.Create Property ?


IsBlank=isBlank
Type=Type
IsType=isType
ResourceType=Resource Type
SelectType=Select Type
Jump=Jump
RDFResource=RDF Resource
Base=Base
Reference=Reference
Literal=Literal
Lang=Lang
Label=Label
Length=Length
FillText=Fill Text
Comment=Comment
SuperClasses=SuperClasses
SuperProperties=SuperProperties
Region=Region
Domain=Domain
AddDomain=Add Domain
Range=Range
AddRange=Add Range
Instances=Instances
Edit=Edit
Add=Add
Clear=Clear
Remove=Remove
Find=Find
FindResult=Find Result
ShowPropertyPrefixOnly=Show Property Prefix Only
IsContainer=isContainer
GraphType=Graph Type
Class=Class
Property=Property
Available=available
RemoveList=Remove List
SelectedList=Selected List


RDFEditor.Title=RDF Editor
RDFEditor.Icon=rdfEditorIcon.gif
RDFEditorOverview.Title=RDF Editor Overview
ClassEditor.Title=Class Editor
ClassEditor.Icon=classEditorIcon.gif
ClassEditorOverview.Title=Class Editor Overview
PropertyEditor.Title=Property Editor
PropertyEditor.Icon=propertyEditorIcon.gif
PropertyEditorOverview.Title=Property Editor Overview
AttributeDialog.Title=Attribute Dialog
AttributeDialog.Icon=attrDialogIcon.gif
AttributeDialog.RDFResourceAttribute.Text=RDF Resource Attribute
AttributeDialog.RDFPropertyAttribute.Text=RDF Property Attribute
AttributeDialog.RDFLiteralAttribute.Text=RDF Literal Attribute
AttributeDialog.OntClassAttribute.Text=Ontology Class Attribute
AttributeDialog.OntPropertyAttribute.Text=Ontology Property Attribute
NameSpaceTable.Title=NameSpace Table
NameSpaceTable.Icon=nameSpaceTableIcon.gif
LogConsole.Title=Log Console
ImportDialog.Title=Import Dialog
ImportDialog.Icon=import.gif
ImportDialog.ImportFileList=Import File List
ImportDialog.containerList=Directory or URI
ImportDialog.AddDir=Add Dir
ImportDialog.AddURI=Add URI
ImportDialog.Syntax=Syntax
ImportDialog.ImportMethod=Import Method
ImportDialog.ImportMethod.Replace=Replace
ImportDialog.ImportMethod.Merge=Merge
ImportDialog.DataType=Data Type
ExportDialog.Title=Export Dialog
ExportDialog.Icon=export.gif
ExportDialog.Option=Option
ExportDialog.File=File
ExportDialog.Image=Image
FindResourceDialog.Title=Find Resource Dialog
FindResourceDialog.Icon=find.gif
PreferenceDialog.Title=Options
EditCommentDialog.Title=Edit Comment Dialog

PreferenceDialog.BaseTab=Base
PreferenceDialog.BaseTab.InputEncoding=Input Encoding
PreferenceDialog.BaseTab.OutputEncoding=Output Encoding
PreferenceDialog.BaseTab.FontSetting=Font
PreferenceDialog.BaseTab.FontSetting.Button=Font Setting
PreferenceDialog.BaseTab.BaseURI=BaseURI
PreferenceDialog.BaseTab.LogFile=Log File
PreferenceDialog.BaseTab.LogFile.check=Save Log

PreferenceDialog.DirectoryTab=Directory
PreferenceDialog.DirectoryTab.Browse=Browse
PreferenceDialog.DirectoryTab.WorkDirectory=Work Directory
PreferenceDialog.DirectoryTab.PluginsDirectory=Plugins Directory
PreferenceDialog.DirectoryTab.ResourcesDirectory=Resources Directory


PreferenceDialog.ProxyTab=Proxy
PreferenceDialog.ProxyTab.Host=Host
PreferenceDialog.ProxyTab.Port=Port

PreferenceDialog.MetaClassTab=Meta Class
PreferenceDialog.MetaClassTab.ClassClass=Class Class List
PreferenceDialog.MetaClassTab.PropertyClass=Property Class List

PreferenceDialog.LayoutTab=Layout
PreferenceDialog.LayoutTab.LayoutType=Layout Type
PreferenceDialog.LayoutTab.RDFLayoutDirection=RDF Graph Layout Direction
PreferenceDialog.LayoutTab.ClassLayoutDirection=Class Graph Layout Direction
PreferenceDialog.LayoutTab.PropertyLayoutDirection=Property Graph Layout Direction
PreferenceDialog.LayoutTab.UP_TO_DOWN=UP_TO_DOWN
PreferenceDialog.LayoutTab.LEFT_TO_RIGHT=LEFT_TO_RIGHT
PreferenceDialog.LayoutTab.VerticalSpace=Vertical Space
PreferenceDialog.LayoutTab.HorizontalSpace=Horizontal Space
PreferenceDialog.LayoutTab.Auto=Auto
PreferenceDialog.LayoutTab.Fix=Fix
PreferenceDialog.LayoutTab.NodeSize=Node Size
PreferenceDialog.LayoutTab.NodeWidth=Node Width
PreferenceDialog.LayoutTab.NodeHeight=Node Height

PreferenceDialog.RenderingTab=Rendering
PreferenceDialog.RenderingTab.SelectColor=Select Color
PreferenceDialog.RenderingTab.RDFResourceColor=RDF Resource Color
PreferenceDialog.RenderingTab.RDFLiteralColor=Literal Color
PreferenceDialog.RenderingTab.ClassColor=Class Color
PreferenceDialog.RenderingTab.PropertyColor=Property Color
PreferenceDialog.RenderingTab.SelectedColor=Selected Color
PreferenceDialog.RenderingTab.BackgroundColor=Background Color
PreferenceDialog.RenderingTab.Option=Option
PreferenceDialog.RenderingTab.Option.Color=Color
PreferenceDialog.RenderingTab.Option.Antialias=Antialias

PreferenceDialog.RenderingTab=Rendering
PreferenceDialog.RenderingTab.SelectColor=Select Color
PreferenceDialog.RenderingTab.Option=Option

RemoveDialog.Title=Remove Dialog
RemoveDialog.Label.RemoveList=Remove List
ReferenceList.Title=Reference List
ReferenceList.DeleteCheck=Delete Check
ReferenceList.List=List
ReferenceList.SelectAll=Select All
ReferenceList.ClearAll=Clear All
ReferenceList.Reverse=Reverse
ReferenceList.Jump=Jump
ReplaceRDFSDialog.Title=Replace RDFS Dialog
ReplaceRDFSDialog.CurrentClassList=Current Class List
ReplaceRDFSDialog.ReplaceClassList=Replace Class List
ReplaceRDFSDialog.CurrentPropertyList=Current Property List
ReplaceRDFSDialog.ReplacePropertyList=Replace Property List
ReplaceRDFSDialog.Icon.up=up.gif
ReplaceRDFSDialog.Icon.down=down.gif

SelectResourceTypeDialog.Title=Select Resource Type Dialog
SelectRegionDialog.Title=Select Region Dialog
SelectSupClassesDialog.Title=Select Super Classes Dialog
RDFSManagementDialog.Title=Meta-Model Management 
ChooseOneSelect=Which is applied?

InsertResourceDialog.Title=Insert RDF Resource
InsertLiteralDialog.Title=Insert Literal
InsertClassDialog.Title=Insert Class
InsertPropertyDialog.Title=Insert Property
InsertSubClassDialog.Title=Insert Sub Class
InsertSubPropertyDialog.Title=Insert Sub Property

Action.Copy.Text=Copy
Action.Copy.Icon=copy.gif
Action.Cut.Text=Cut
Action.Cut.Icon=cut.gif
Action.Paste.Text=Paste
Action.Paste.Icon=paste.gif
Action.Remove.Text=Remove
Action.Remove.Icon=delete.gif
Action.ChangeResourceType.Text=Change Resource Type
Action.ChangeProperty.Text=Change Property
Action.Connect.Text=Connect Mode
Action.Connect.Icon=arrow.gif
Action.Move.Text=Move Mode
Action.ZoomStd.Text=Zoom Standard
Action.ZoomStd.Icon=zoom100.gif
Action.ZoomIn.Text=Zoom In
Action.ZoomIn.Icon=zoomin.gif
Action.ZoomOut.Text=Zoom Out
Action.ZoomOut.Icon=zoomout.gif
Action.ZoomSuitable.Text=Zoom Suitable
Action.ZoomSuitable.Icon=zoom.gif
Action.Group.Text=Group
Action.Group.Icon=group.gif
Action.UnGroup.Text=UnGroup
Action.UnGroup.Icon=ungroup.gif
Action.TransformElement.RDFToCLASS.Text=Transform from RDF to Class
Action.TransformElement.RDFToPROPERTY.Text=Transform from RDF to Property
Action.TransformElement.CLASSToRDF.Text=Transform from Class to RDF
Action.TransformElement.CLASSToPROPERTY.Text=Transform from Class to Property
Action.TransformElement.PROPERTYToRDF.Text=Transform from Property to RDF
Action.TransformElement.PROPERTYToCLASS.Text=Transform from Property to Class

Component.File.Text=File
Component.File.NewProject.Text=New Project
Component.File.NewProject.Icon=new.gif
Component.File.OpenProject.Text=Open Project
Component.File.OpenProject.Icon=open.gif
Component.File.SaveProject.Text=Save Project
Component.File.SaveProject.Icon=save.gif
Component.File.SaveAsProject.Text=Save As Project
Component.File.SaveAsProject.Icon=saveas.gif

Component.File.Import.Text=Import
Component.File.Import.Icon=import.gif

Component.File.Export.Text=Export
Component.File.Export.Icon=export.gif

Component.File.Exit.Text=Exit
Component.File.Exit.Icon=stop.gif

Component.Edit.Text=Edit
Component.Edit.FindResource.Text=Find Resource

Component.Select.Text=Select
Component.Select.RDF.Text=Select All RDF Nodes
Component.Select.Class.Text=Select All Class Nodes
Component.Select.Property.Text=Select All Property Nodes

Component.View.Text=View
Component.View.URI.Text=URI View
Component.View.ID.Text=ID View
Component.View.Label.Text=Label View
Component.View.Type.Text=Show Resource Type
Component.View.ToolTips.Text=Show ToolTips
Component.View.Group.Text=Enable Select Node in Group
Component.View.RDFPropertyLabel.Text=Show RDF Property Label
Component.View.ApplyLayout.Text=Apply Layout
Component.View.ApplyLayout.Icon=layout_graph.gif
Component.View.ChooseFont=Font Setting

Component.Window.Text=Window
Component.Window.RDFEditorOverview.Text=Show RDF Editor Overview
Component.Window.ClassEditorOverview.Text=Show Class Editor Overview
Component.Window.PropertyEditorOverview.Text=Show Property Editor Overview
Component.Window.RDFEditor.Text=To Front RDF Editor
Component.Window.ClassEditor.Text=To Front Class Editor
Component.Window.PropertyEditor.Text=To Front Property Editor
Component.Window.AttrDialog.Text=Show Attribute Dialog
Component.Window.NSTable.Text=Show NameSpace Table
Component.Window.ImportDialog.Text=Show Import Dialog
Component.Window.ExportDialog.Text=Show Export Dialog
Component.Window.DeployWindows.Text=Window Layout
Component.Window.DeployCPRWindows.Text=Deploy Windows (C, P, R)
Component.Window.DeployCPRWindows.Icon=deploy_windows.gif
Component.Window.DeployCRWindows.Text=Deploy Windows (C,R)
Component.Window.DeployCRWindows.Icon=deploy_cr_windows.gif
Component.Window.DeployPRWindows.Text=Deploy Windows (P,R)
Component.Window.DeployPRWindows.Icon=deploy_pr_windows.gif

Component.Tools.Text=Tools
Component.Tools.Plugins.Text=Plugins
Component.Tools.Plugins.Icon=bookmarks.gif
Component.Tools.Plugins.PluginManager.Text=Plugin Manager
Component.Tools.Plugins.PluginName=Plugin Name
Component.Tools.Plugins.PluginCreatorName=Creator Name
Component.Tools.Plugins.Date=Date
Component.Tools.Plugins.Description=Description
Component.Tools.Validator.Text=Validator
Component.Tools.Validator.Validate=Valide
Component.Tools.LogConsole.Text=Show Log Console
Component.Tools.ProjectInfo.Text=Project Info
Component.Tools.ProjectInfo.CurrentProjectName=Current Project Name
Component.Tools.ProjectInfo.LastImportTime=Last Import Time (Sec)
Component.Tools.ProjectInfo.NumberOfResources=Number of resources
Component.Tools.ProjectInfo.NumberOfModelResource=Number of Model Resource
Component.Tools.ProjectInfo.NumberOfModelLiteral=Number of Model Literal
Component.Tools.ProjectInfo.NumberOfModelStatement=Number of Model Statement
Component.Tools.ProjectInfo.NumberOfClass=Number of Class
Component.Tools.ProjectInfo.NumberOfProperty=Number of Property
Component.Tools.ProjectInfo.NumberOfAllResource=Number of All Resource
Component.Tools.ProjectInfo.NumberOfAllLiteral=Number of All Literal
Component.Tools.ProjectInfo.NumberOfAllStatement=Number of All Statement
Component.Tools.Options.Text=Options

Component.Help.Text=Help
Component.Help.ShowHelp.Text=Help (Japanese)
Component.Help.About.Text=About MR3
Component.Help.About.Icon=About16.gif
