Title=MR3
Logo=mr3_logo.png
ControlFont=Dialog-11

OK=\u4E86\u89E3
Cancel=\u53D6\u6D88\u3057
Apply=\u9069\u7528
Prefix=\u63A5\u982D\u8F9E
Rename=\u540D\u524D\u5909\u66F4
Create=\u65B0\u898F\u4F5C\u6210
NameSpace=\u540D\u524D\u7A7A\u9593
Reload=\u518D\u8AAD\u307F\u8FBC\u307F
Reset=\u30EA\u30BB\u30C3\u30C8
Exec=\u5B9F\u884C
SaveChanges=\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
ExitProgram=\u30D7\u30ED\u30B0\u30E9\u30E0\u306E\u7D42\u4E86

ToolBar.FindField.Icon.prev=prev.gif
ToolBar.FindField.Icon.next=next.gif

Warning=\u6CE8\u610F
Warning.Message1=URI\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\uFF0E
Warning.Message2=\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\uFF0E\u30AF\u30E9\u30B9\u3092\u4F5C\u6210\u3057\u307E\u3059\u304B\uFF1F
Warning.Message3=\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\uFF0E
Warning.Message4=URI\u304C\u7A7A\u3067\u3059
Warning.Message5=\u3053\u306E\u63A5\u982D\u8F9E\u306F\u4F7F\u3048\u307E\u305B\u3093\uFF0E
Warning.Message6=\u3053\u306E\u540D\u524D\u7A7A\u9593\u306F\u4F7F\u3048\u307E\u305B\u3093\uFF0E
Warning.Message7=\u3053\u306E\u540D\u524D\u7A7A\u9593\u306F\u30D9\u30FC\u30B9URI\u3067\u3059\uFF0E
Warning.Message8=\u3053\u306E\u540D\u524D\u7A7A\u9593\u306F\u30B7\u30B9\u30C6\u30E0\u3067\u4F7F\u308F\u308C\u308BURI\u3067\u3059\uFF0E
Warning.Message9=\u3053\u306E\u540D\u524D\u7A7A\u9593\u306F\u3059\u3067\u306B\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u3059\uFF0E
Warning.Message10=\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\uFF0E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u4F5C\u6210\u3057\u307E\u3059\u304B\uFF1F


IsBlank=\u30D6\u30E9\u30F3\u30AF
Type=\u30BF\u30A4\u30D7
IsType=\u30BF\u30A4\u30D7
ResourceType=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7
SelectType=\u30BF\u30A4\u30D7\u9078\u629E
Jump=\u30B8\u30E3\u30F3\u30D7
RDFResource=RDF\u30EA\u30BD\u30FC\u30B9
Base=\u57FA\u672C
Reference=\u53C2\u7167
Literal=\u30EA\u30C6\u30E9\u30EB
Lang=\u8A00\u8A9E
Label=\u30E9\u30D9\u30EB
Length=\u9577\u3055
FillText=\u30C6\u30AD\u30B9\u30C8\u306E\u6574\u5217
Comment=\u30B3\u30E1\u30F3\u30C8
SuperClasses=\u4E0A\u4F4D\u30AF\u30E9\u30B9
SuperProperties=\u4E0A\u4F4D\u30D7\u30ED\u30D1\u30C6\u30A3
Region=\u7BC4\u56F2
Domain=Domain
AddDomain=Domain \u8FFD\u52A0
Range=Range
AddRange=Range \u8FFD\u52A0
Instances=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9
Edit=\u7DE8\u96C6
Add=\u8FFD\u52A0
Clear=\u30AF\u30EA\u30A2
Remove=\u524A\u9664
Find=\u691C\u7D22
FindResult=\u691C\u7D22\u7D50\u679C
ShowPropertyPrefixOnly=\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u63A5\u982D\u8F9E\u306E\u307F\u8868\u793A
IsContainer=\u30B3\u30F3\u30C6\u30CA
GraphType=\u30B0\u30E9\u30D5\u30BF\u30A4\u30D7
Class=\u30AF\u30E9\u30B9
Property=\u30D7\u30ED\u30D1\u30C6\u30A3
Available=\u6709\u52B9
RemoveList=\u524A\u9664\u30EA\u30B9\u30C8
SelectedList=\u9078\u629E\u3055\u308C\u3066\u3044\u308B\u30EA\u30B9\u30C8

RDFEditor.Title=RDF\u30A8\u30C7\u30A3\u30BF
RDFEditor.Icon=rdfEditorIcon.gif
RDFEditorOverview.Title=RDF\u30A8\u30C7\u30A3\u30BF\u30AA\u30FC\u30D0\u30FC\u30D3\u30E5\u30FC
ClassEditor.Title=\u30AF\u30E9\u30B9\u30A8\u30C7\u30A3\u30BF
ClassEditor.Icon=classEditorIcon.gif
ClassEditorOverview.Title=\u30AF\u30E9\u30B9\u30A8\u30C7\u30A3\u30BF\u30AA\u30FC\u30D0\u30FC\u30D3\u30E5\u30FC
PropertyEditor.Title=\u30D7\u30ED\u30D1\u30C6\u30A3\u30A8\u30C7\u30A3\u30BF
PropertyEditor.Icon=propertyEditorIcon.gif
PropertyEditorOverview.Title=\u30D7\u30ED\u30D1\u30C6\u30A3\u30A8\u30C7\u30A3\u30BF\u30AA\u30FC\u30D0\u30FC\u30D3\u30E5\u30FC
AttributeDialog.Title=\u30A2\u30C8\u30EA\u30D3\u30E5\u30FC\u30C8\u30C0\u30A4\u30A2\u30ED\u30B0
AttributeDialog.Icon=attrDialogIcon.gif
AttributeDialog.RDFResourceAttribute.Text=RDF\u30EA\u30BD\u30FC\u30B9\u306E\u5C5E\u6027
AttributeDialog.RDFPropertyAttribute.Text=RDF\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u5C5E\u6027
AttributeDialog.RDFLiteralAttribute.Text=RDF\u30EA\u30C6\u30E9\u30EB\u306E\u5C5E\u6027
AttributeDialog.OntClassAttribute.Text=\u30AF\u30E9\u30B9\u306E\u5C5E\u6027
AttributeDialog.OntPropertyAttribute.Text=\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u5C5E\u6027
NameSpaceTable.Title=\u540D\u524D\u7A7A\u9593\u30C6\u30FC\u30D6\u30EB
NameSpaceTable.Icon=nameSpaceTableIcon.gif
LogConsole.Title=\u30ED\u30B0\u30FB\u30B3\u30F3\u30BD\u30FC\u30EB
ImportDialog.Title=\u30A4\u30F3\u30DD\u30FC\u30C8\u30C0\u30A4\u30A2\u30ED\u30B0
ImportDialog.Icon=import.gif
ImportDialog.ImportFileList=\u30A4\u30F3\u30DD\u30FC\u30C8\u30D5\u30A1\u30A4\u30EB
ImportDialog.containerList=\u30D5\u30A9\u30EB\u30C0\u307E\u305F\u306FURI
ImportDialog.AddDir=\u30D5\u30A9\u30EB\u30C0\u8FFD\u52A0
ImportDialog.AddURI=URI\u8FFD\u52A0
ImportDialog.Syntax=\u69CB\u6587
ImportDialog.ImportMethod=\u30A4\u30F3\u30DD\u30FC\u30C8\u65B9\u6CD5
ImportDialog.ImportMethod.Replace=\u7F6E\u304D\u63DB\u3048
ImportDialog.ImportMethod.Merge=\u30DE\u30FC\u30B8
ImportDialog.DataType=\u30C7\u30FC\u30BF\u30BF\u30A4\u30D7
ExportDialog.Title=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30C0\u30A4\u30A2\u30ED\u30B0
ExportDialog.Icon=export.gif
ExportDialog.Option=\u30AA\u30D7\u30B7\u30E7\u30F3
ExportDialog.File=\u30D5\u30A1\u30A4\u30EB
ExportDialog.Image=\u753B\u50CF
FindResourceDialog.Title=\u30EA\u30BD\u30FC\u30B9\u691C\u7D22\u30C0\u30A4\u30A2\u30ED\u30B0
FindResourceDialog.Icon=find.gif
PreferenceDialog.Title=\u30AA\u30D7\u30B7\u30E7\u30F3
EditCommentDialog.Title=\u30B3\u30E1\u30F3\u30C8\u7DE8\u96C6\u30C0\u30A4\u30A2\u30ED\u30B0

PreferenceDialog.BaseTab=\u57FA\u672C
PreferenceDialog.BaseTab.InputEncoding=\u5165\u529B\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0
PreferenceDialog.BaseTab.OutputEncoding=\u51FA\u529B\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0
PreferenceDialog.BaseTab.FontSetting=\u30D5\u30A9\u30F3\u30C8
PreferenceDialog.BaseTab.FontSetting.Button=\u30D5\u30A9\u30F3\u30C8\u8A2D\u5B9A
PreferenceDialog.BaseTab.BaseURI=\u30D9\u30FC\u30B9URI
PreferenceDialog.BaseTab.LogFile=\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB
PreferenceDialog.BaseTab.LogFile.check=\u30ED\u30B0\u3092\u4FDD\u5B58

PreferenceDialog.DirectoryTab=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
PreferenceDialog.DirectoryTab.Browse=\u8868\u793A
PreferenceDialog.DirectoryTab.WorkDirectory=\u4F5C\u696D\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
PreferenceDialog.DirectoryTab.PluginsDirectory=\u30D7\u30E9\u30B0\u30A4\u30F3\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
PreferenceDialog.DirectoryTab.ResourcesDirectory=\u30EA\u30BD\u30FC\u30B9\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA

PreferenceDialog.ProxyTab=\u30D7\u30ED\u30AD\u30B7
PreferenceDialog.ProxyTab.Host=\u30DB\u30B9\u30C8
PreferenceDialog.ProxyTab.Port=\u30DD\u30FC\u30C8

PreferenceDialog.MetaClassTab=\u30E1\u30BF\u30AF\u30E9\u30B9
PreferenceDialog.MetaClassTab.ClassClass=\u30AF\u30E9\u30B9 \u30AF\u30E9\u30B9 \u30EA\u30B9\u30C8
PreferenceDialog.MetaClassTab.PropertyClass=\u30D7\u30ED\u30D1\u30C6\u30A3 \u30AF\u30E9\u30B9 \u30EA\u30B9\u30C8
 
PreferenceDialog.LayoutTab=\u30EC\u30A4\u30A2\u30A6\u30C8
PreferenceDialog.LayoutTab.LayoutType=\u30EC\u30A4\u30A2\u30A6\u30C8 \u30BF\u30A4\u30D7
PreferenceDialog.LayoutTab.RDFLayoutDirection=RDF\u30B0\u30E9\u30D5\u306E\u30EC\u30A4\u30A2\u30A6\u30C8\u65B9\u5411
PreferenceDialog.LayoutTab.ClassLayoutDirection=\u30AF\u30E9\u30B9\u30B0\u30E9\u30D5\u306E\u30EC\u30A4\u30A2\u30A6\u30C8\u65B9\u5411
PreferenceDialog.LayoutTab.PropertyLayoutDirection= \u30D7\u30ED\u30D1\u30C6\u30A3\u30B0\u30E9\u30D5\u306E\u30EC\u30A4\u30A2\u30A6\u30C8\u65B9\u5411
PreferenceDialog.LayoutTab.UP_TO_DOWN=\u4E0A\u304B\u3089\u4E0B
PreferenceDialog.LayoutTab.LEFT_TO_RIGHT=\u5DE6\u304B\u3089\u53F3
PreferenceDialog.LayoutTab.VerticalSpace=\u5782\u76F4\u65B9\u5411
PreferenceDialog.LayoutTab.HorizontalSpace=\u6C34\u5E73\u65B9\u5411
PreferenceDialog.LayoutTab.Auto=\u81EA\u52D5
PreferenceDialog.LayoutTab.Fix=\u56FA\u5B9A
PreferenceDialog.LayoutTab.NodeSize=\u30CE\u30FC\u30C9\u30B5\u30A4\u30BA
PreferenceDialog.LayoutTab.NodeWidth=\u30CE\u30FC\u30C9\u306E\u5E45
PreferenceDialog.LayoutTab.NodeHeight=\u30CE\u30FC\u30C9\u306E\u9AD8\u3055

PreferenceDialog.RenderingTab=\u30EC\u30F3\u30C0\u30EA\u30F3\u30B0
PreferenceDialog.RenderingTab.SelectColor=\u8272\u9078\u629E
PreferenceDialog.RenderingTab.RDFResourceColor=RDF\u30EA\u30BD\u30FC\u30B9\u306E\u8272
PreferenceDialog.RenderingTab.RDFLiteralColor=\u30EA\u30C6\u30E9\u30EB\u306E\u8272
PreferenceDialog.RenderingTab.ClassColor=\u30AF\u30E9\u30B9\u306E\u8272
PreferenceDialog.RenderingTab.PropertyColor=\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u8272
PreferenceDialog.RenderingTab.SelectedColor=\u9078\u629E\u3055\u308C\u305F\u30CE\u30FC\u30C9\u306E\u8272
PreferenceDialog.RenderingTab.BackgroundColor=\u80CC\u666F\u8272
PreferenceDialog.RenderingTab.Option=\u30AA\u30D7\u30B7\u30E7\u30F3
PreferenceDialog.RenderingTab.Option.Color=\u30CE\u30FC\u30C9\u306B\u8272\u3092\u3064\u3051\u308B
PreferenceDialog.RenderingTab.Option.Antialias=\u30A2\u30F3\u30C1\u30A8\u30A4\u30EA\u30A2\u30B9

RemoveDialog.Title=\u524A\u9664\u30C0\u30A4\u30A2\u30ED\u30B0
RemoveDialog.Label.RemoveList=\u524A\u9664\u30EA\u30B9\u30C8
ReferenceList.Title=\u53C2\u7167\u30EA\u30B9\u30C8
ReferenceList.DeleteCheck=\u524A\u9664\u30C1\u30A7\u30C3\u30AF
ReferenceList.List=\u30EA\u30B9\u30C8
ReferenceList.SelectAll=\u5168\u9078\u629E
ReferenceList.ClearAll=\u5168\u89E3\u9664
ReferenceList.Reverse=\u53CD\u8EE2
ReferenceList.Jump=\u30B8\u30E3\u30F3\u30D7
ReplaceRDFSDialog.Title=RDFS\u7F6E\u63DB\u30C0\u30A4\u30A2\u30ED\u30B0
ReplaceRDFSDialog.CurrentClassList=\u73FE\u5728\u306E\u30AF\u30E9\u30B9\u30EA\u30B9\u30C8
ReplaceRDFSDialog.ReplaceClassList=\u7F6E\u63DB\u30AF\u30E9\u30B9\u30EA\u30B9\u30C8
ReplaceRDFSDialog.CurrentPropertyList=\u73FE\u5728\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u30EA\u30B9\u30C8
ReplaceRDFSDialog.ReplacePropertyList=\u7F6E\u63DB\u30D7\u30ED\u30D1\u30C6\u30A3\u30EA\u30B9\u30C8
ReplaceRDFSDialog.Icon.up=up.gif
ReplaceRDFSDialog.Icon.down=down.gif

SelectResourceTypeDialog.Title=RDF\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u9078\u629E\u30C0\u30A4\u30A2\u30ED\u30B0
SelectRegionDialog.Title=\u7BC4\u56F2\u9078\u629E\u30C0\u30A4\u30A2\u30ED\u30B0
SelectSupClassesDialog.Title=\u30B9\u30FC\u30D1\u30FC\u30AF\u30E9\u30B9\u9078\u629E\u30C0\u30A4\u30A2\u30ED\u30B0
RDFSManagementDialog.Title=\u30E1\u30BF\u30E2\u30C7\u30EB\u7BA1\u7406
ChooseOneSelect=\u3069\u3061\u3089\u3092\u9069\u7528\u3057\u307E\u3059\u304B\uFF1F

InsertResourceDialog.Title=RDF\u30EA\u30BD\u30FC\u30B9\u306E\u633F\u5165
InsertLiteralDialog.Title=\u30EA\u30C6\u30E9\u30EB\u306E\u633F\u5165
InsertClassDialog.Title=\u30AF\u30E9\u30B9\u306E\u633F\u5165
InsertPropertyDialog.Title=\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u633F\u5165
InsertSubClassDialog.Title=\u30B5\u30D6\u30AF\u30E9\u30B9\u306E\u633F\u5165
InsertSubPropertyDialog.Title=\u30B5\u30D6\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u633F\u5165

Action.Copy.Text=\u30B3\u30D4\u30FC
Action.Copy.Icon=copy.gif
Action.Cut.Text=\u30AB\u30C3\u30C8
Action.Cut.Icon=cut.gif
Action.Paste.Text=\u30DA\u30FC\u30B9\u30C8
Action.Paste.Icon=paste.gif
Action.Remove.Text=\u524A\u9664
Action.Remove.Icon=delete.gif
Action.ChangeResourceType.Text=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u306E\u5909\u63DB
Action.ChangeProperty.Text=\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u5909\u63DB
Action.Connect.Text=\u63A5\u7D9A\u30E2\u30FC\u30C9
Action.Connect.Icon=arrow.gif
Action.Move.Text=\u79FB\u52D5\u30E2\u30FC\u30C9
Action.ZoomStd.Text=\u6A19\u6E96\u30BA\u30FC\u30E0
Action.ZoomStd.Icon=zoom100.gif
Action.ZoomIn.Text=\u62E1\u5927
Action.ZoomIn.Icon=zoomin.gif
Action.ZoomOut.Text=\u7E2E\u5C0F
Action.ZoomOut.Icon=zoomout.gif
Action.ZoomSuitable.Text=\u30A6\u30A3\u30F3\u30C9\u30A6\u306B\u5408\u308F\u305B\u308B
Action.ZoomSuitable.Icon=zoom.gif
Action.Group.Text=\u30B0\u30EB\u30FC\u30D7\u5316
Action.Group.Icon=group.gif
Action.UnGroup.Text=\u30B0\u30EB\u30FC\u30D7\u5316\u89E3\u9664
Action.UnGroup.Icon=ungroup.gif
Action.TransformElement.RDFToCLASS.Text=RDF\u304B\u3089\u30AF\u30E9\u30B9\u3078\u5909\u63DB
Action.TransformElement.RDFToPROPERTY.Text=RDF\u304B\u3089\u30D7\u30ED\u30D1\u30C6\u30A3\u3078\u5909\u63DB
Action.TransformElement.CLASSToRDF.Text=\u30AF\u30E9\u30B9\u304B\u3089RDF\u3078\u5909\u63DB
Action.TransformElement.CLASSToPROPERTY.Text=\u30AF\u30E9\u30B9\u304B\u3089\u30D7\u30ED\u30D1\u30C6\u30A3\u3078\u5909\u63DB
Action.TransformElement.PROPERTYToRDF.Text=\u30D7\u30ED\u30D1\u30C6\u30A3\u304B\u3089RDF\u3078\u5909\u63DB
Action.TransformElement.PROPERTYToCLASS.Text=\u30D7\u30ED\u30D1\u30C6\u30A3\u304B\u3089\u30AF\u30E9\u30B9\u3078\u5909\u63DB

Component.File.Text=\u30D5\u30A1\u30A4\u30EB
Component.File.NewProject.Text=\u65B0\u898F
Component.File.NewProject.Icon=new.gif
Component.File.OpenProject.Text=\u958B\u304F
Component.File.OpenProject.Icon=open.gif
Component.File.SaveProject.Text=\u4FDD\u5B58
Component.File.SaveProject.Icon=save.gif
Component.File.SaveAsProject.Text=\u540D\u524D\u3092\u3064\u3051\u3066\u4FDD\u5B58
Component.File.SaveAsProject.Icon=saveas.gif

Component.File.Import.Text=\u30A4\u30F3\u30DD\u30FC\u30C8
Component.File.Import.Icon=import.gif

Component.File.Export.Text=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
Component.File.Export.Icon=export.gif

Component.File.Exit.Text=\u7D42\u4E86
Component.File.Exit.Icon=stop.gif

Component.Edit.Text=\u7DE8\u96C6
Component.Edit.FindResource.Text=\u691C\u7D22

Component.Select.Text=\u9078\u629E
Component.Select.RDF.Text=RDF\u30A8\u30C7\u30A3\u30BF\u306E\u30CE\u30FC\u30C9\u3092\u3059\u3079\u3066\u9078\u629E
Component.Select.Class.Text=\u30AF\u30E9\u30B9\u30A8\u30C7\u30A3\u30BF\u306E\u30CE\u30FC\u30C9\u3092\u3059\u3079\u3066\u9078\u629E
Component.Select.Property.Text=\u30D7\u30ED\u30D1\u30C6\u30A3\u30A8\u30C7\u30A3\u30BF\u306E\u30CE\u30FC\u30C9\u3092\u3059\u3079\u3066\u9078\u629E

Component.View.Text=\u8868\u793A
Component.View.URI.Text=URI\u8868\u793A
Component.View.ID.Text=ID\u8868\u793A
Component.View.Label.Text=\u30E9\u30D9\u30EB\u8868\u793A
Component.View.Type.Text=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u306E\u8868\u793A\u30FB\u975E\u8868\u793A
Component.View.RDFPropertyLabel.Text=RDF\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u8868\u793A\u30FB\u975E\u8868\u793A
Component.View.ToolTips.Text=\u30C4\u30FC\u30EB\u30C1\u30C3\u30D7\u306E\u8868\u793A\u30FB\u975E\u8868\u793A
Component.View.Group.Text=\u30B0\u30EB\u30FC\u30D7\u5185\u30CE\u30FC\u30C9\u306E\u9078\u629E\u8A31\u53EF
Component.View.ApplyLayout.Text=\u30B0\u30E9\u30D5\u30EC\u30A4\u30A2\u30A6\u30C8
Component.View.ApplyLayout.Icon=layout_graph.gif
Component.View.ChooseFont=\u30D5\u30A9\u30F3\u30C8\u8A2D\u5B9A

Component.Window.Text=\u30A6\u30A3\u30F3\u30C9\u30A6
Component.Window.RDFEditorOverview.Text=RDF\u30A8\u30C7\u30A3\u30BF\u306E\u30AA\u30FC\u30D0\u30FC\u30D3\u30E5\u30FC\u3092\u8868\u793A
Component.Window.ClassEditorOverview.Text=\u30AF\u30E9\u30B9\u30A8\u30C7\u30A3\u30BF\u306E\u30AA\u30FC\u30D0\u30FC\u30D3\u30E5\u30FC\u3092\u8868\u793A
Component.Window.PropertyEditorOverview.Text=\u30D7\u30ED\u30D1\u30C6\u30A3\u30A8\u30C7\u30A3\u30BF\u306E\u30AA\u30FC\u30D0\u30FC\u30D3\u30E5\u30FC\u3092\u8868\u793A
Component.Window.RDFEditor.Text=RDF\u30A8\u30C7\u30A3\u30BF\u3092\u524D\u9762\u306B\u8868\u793A
Component.Window.ClassEditor.Text=\u30AF\u30E9\u30B9\u30A8\u30C7\u30A3\u30BF\u3092\u524D\u9762\u306B\u8868\u793A
Component.Window.PropertyEditor.Text=\u30D7\u30ED\u30D1\u30C6\u30A3\u30A8\u30C7\u30A3\u30BF\u3092\u524D\u9762\u306B\u8868\u793A
Component.Window.AttrDialog.Text=\u30A2\u30C8\u30EA\u30D3\u30E5\u30FC\u30C8\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u8868\u793A
Component.Window.NSTable.Text=\u540D\u524D\u7A7A\u9593\u30C6\u30FC\u30D6\u30EB\u3092\u8868\u793A
Component.Window.ImportDialog.Text=\u30A4\u30F3\u30DD\u30FC\u30C8\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u8868\u793A
Component.Window.ExportDialog.Text=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u8868\u793A
Component.Window.DeployWindows.Text=\u30A6\u30A3\u30F3\u30C9\u30A6\u30EC\u30A4\u30A2\u30A6\u30C8
Component.Window.DeployCPRWindows.Text=\u30A6\u30A3\u30F3\u30C9\u30A6\u518D\u914D\u7F6E (C, P, R)
Component.Window.DeployCPRWindows.Icon=deploy_windows.gif
Component.Window.DeployCRWindows.Text=\u30A6\u30A3\u30F3\u30C9\u30A6\u518D\u914D\u7F6E (C,R)
Component.Window.DeployCRWindows.Icon=deploy_cr_windows.gif
Component.Window.DeployPRWindows.Text=\u30A6\u30A3\u30F3\u30C9\u30A6\u518D\u914D\u7F6E (P,R)
Component.Window.DeployPRWindows.Icon=deploy_pr_windows.gif

Component.Tools.Text=\u30C4\u30FC\u30EB
Component.Tools.Plugins.Text=\u62E1\u5F35\u6A5F\u80FD
Component.Tools.Plugins.Icon=bookmarks.gif
Component.Tools.Plugins.PluginManager.Text=\u62E1\u5F35\u6A5F\u80FD
Component.Tools.Plugins.PluginName=\u540D\u524D
Component.Tools.Plugins.PluginCreatorName=\u4F5C\u8005
Component.Tools.Plugins.Date=\u65E5\u6642
Component.Tools.Plugins.Description=\u8AAC\u660E
Component.Tools.Validator.Text=\u6574\u5408\u6027\u691C\u8A3C
Component.Tools.Validator.Validate=\u6574\u5408\u6027\u691C\u8A3C
Component.Tools.LogConsole.Text=\u30ED\u30B0\u30FB\u30B3\u30F3\u30BD\u30FC\u30EB\u3092\u8868\u793A
Component.Tools.ProjectInfo.Text=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u60C5\u5831
Component.Tools.ProjectInfo.CurrentProjectName=\u73FE\u5728\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u540D
Component.Tools.ProjectInfo.LastImportTime=\u30A4\u30F3\u30DD\u30FC\u30C8\u6642\u9593\uFF08\u79D2\uFF09
Component.Tools.ProjectInfo.NumberOfResources=\u30EA\u30BD\u30FC\u30B9\u6570
Component.Tools.ProjectInfo.NumberOfModelResource=\u30E2\u30C7\u30EB\u306E\u30EA\u30BD\u30FC\u30B9\u6570
Component.Tools.ProjectInfo.NumberOfModelLiteral=\u30E2\u30C7\u30EB\u306E\u30EA\u30C6\u30E9\u30EB\u6570
Component.Tools.ProjectInfo.NumberOfModelStatement=\u30E2\u30C7\u30EB\u306E\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u6570
Component.Tools.ProjectInfo.NumberOfClass=\u30AF\u30E9\u30B9\u6570
Component.Tools.ProjectInfo.NumberOfProperty=\u30D7\u30ED\u30D1\u30C6\u30A3\u6570
Component.Tools.ProjectInfo.NumberOfAllResource=\u3059\u3079\u3066\u306E\u30EA\u30BD\u30FC\u30B9\u6570
Component.Tools.ProjectInfo.NumberOfAllLiteral=\u3059\u3079\u3066\u306E\u30EA\u30C6\u30E9\u30EB\u6570
Component.Tools.ProjectInfo.NumberOfAllStatement=\u3059\u3079\u3066\u306E\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u6570
Component.Tools.Options.Text=\u30AA\u30D7\u30B7\u30E7\u30F3

Component.Help.Text=\u30D8\u30EB\u30D7
Component.Help.ShowHelp.Text=\u30D8\u30EB\u30D7
Component.Help.About.Text=MR3\u306B\u3064\u3044\u3066
Component.Help.About.Icon=About16.gif